/* CSS Styling, can import this stylesheet to get these effects */
.container {
  padding: 10px;
  background-color: #f0f0f0;
  text-align: center;
}

.li {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  margin-left: 10px;
  margin-right: 10px;
}

.h3 {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: underline;
  text-align: center;
}

.h2 {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: underline;
  text-align: center;
}

#h2 {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  text-decoration: underline;
}

.h4 {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: underline;
  text-align: center;
}

.p {
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
  color: black;
  text-decoration: none;
  font-weight: normal;
}

#p {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  color: black;
  text-decoration: none;
  font-weight: normal;
}

#li {
  margin-left: 10px;
  font-size: medium;
}

@media (min-width: 768px) {

  .li {
    margin-left: 100px;
  }

  .h3 {
    margin-left: 100px;
    text-align: left;
  }

  .h2 {
    margin-left: 100px;
    text-align: left;
  }

  .h4 {
    margin-left: 100px;
    text-align: left;
  }

  .p {
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
    color: black;
    text-decoration: none;
    font-weight: normal;
  }

  #p {
    text-align: center;
    margin-left: 350px;
    margin-right: 350px;
    color: black;
    text-decoration: none;
    font-weight: normal;
  }

  #li {
    margin-left: 100px;
    font-size: medium;
  }
}